# Kafka-iot-streaming

./: .gitignore  README.md  docker-compose.yml  go.work  go.work.sum
kafka-iot-platform/: Dockerfile  docker-compose.yaml  pom.xml
kafka-iot-platform/src/main/java/com/ml/: Main.java
kafka-iot-platform/src/main/java/com/ml/kafka/etl/: EtlCountByKey.java  EtlDailyEnergy.java  EtlEnergy.java  EtlEnergyPeriodStore.java  EtlEnergyStore.java  EtlJson.java  EtlSessionWindow.java  EtlSlidingWindow.java  EtlWindow.java
kafka-iot-platform/src/main/java/com/ml/kafka/etl/energy/: EtlEnergyDaily.java  EtlEnergyHourly.java  EtlEnergyMonthly.java  EtlEnergyRealtime.java  EtlEnergyWeekly.java
kafka-iot-platform/src/main/java/com/ml/kafka/etl/group/: CustomProcessor.java  EtlProcessorGroup.java  customProcessor.java
kafka-iot-platform/src/main/java/com/ml/kafka/etl/tenant/: tenantEnergy.java
kafka-iot-platform/src/main/java/com/ml/kafka/iot/: AggregationEnergy.java  EnergyMeter.java
kafka-iot-platform/src/main/java/com/ml/kafka/model/: TimeseriesData.java
kafka-iot-platform/src/main/java/com/ml/kafka/model/bms/: BMSAggregationData.java  BMSAggregationTenant.java  BMSData.java  BMSDataType.java  BMSDeltaData.java  BMSEtlData.java  BMSIDData.java  BMSMapData.java  BMSPointData.java  BMSRawData.java  BMSRealtimeData.java  BMSTenantKey.java  BMSTenantTagging.java  BMSTenantTaggingData.java
kafka-iot-platform/src/main/java/com/ml/kafka/rule_engine/: RuleEngineEnergy.java
kafka-iot-platform/src/main/java/com/ml/kafka/serialization/: EtlCountByKeyDeserializer.java
kafka-iot-platform/src/main/java/com/ml/kafka/serialization/timestamp/: UnixTimestampConvertor.java
kafka-iot-platform/src/main/java/com/ml/kafka/stream/consumer/: ConsumerEtlCountByKey.java
kafka-iot-platform/src/main/java/com/ml/kafka/stream/processor/: CustomGroupProcessor.java  (+1 more)
(+137 files in other folders)
